#Installation

```shell
git clone git@gitlab.com:dilipen1/jain_django_task.git
cd jain_django_task
virtualenv --python=python3.5 venv
source venv/bin/activate
python manage.py runserver
```

##Credentials

Username/Password : admin/admin